# secret-gift

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dedany/secretgift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terminos_condiciones.html
app/src/main/java/com/dedany/secretgift/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dedany/secretgift/data/: Converters.kt  RoomDb.kt  testFile.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/auth/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/auth/remote/dto/: LoginDto.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/: Converters.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/local/: GamesDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/local/GameDbo/: GameDbo.kt  GamePlayerDbo.kt  GamePlayers.kt  LocalDataSourceImpl.kt  PlayerDbo.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/local/gameDbo/: GameDbo.kt  PlayerDbo.kt  RuleDbo.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/remote/: GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/remote/api/: SecretGiftApi.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/games/remote/dto/: CreateGameDto.kt  CreatePlayerDto.kt  GameDto.kt  GameRuleDto.kt  GameSummaryDto.kt  GamesDataDto.kt  OwnedGamesSummaryDataDto.kt  PlayedGamesSummaryDataDto.kt  PlayerDto.kt  SaveGameDto.kt  SavePlayerDto.kt  SendEmailToPlayerDto.kt  ServerResponse.kt  UserRegisteredDto.kt  (+1 more)
app/src/main/java/com/dedany/secretgift/data/dataSources/games/users/: RoomDb.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/users/api/: UsersApi.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/users/local/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/dedany/secretgift/data/dataSources/users/remote/: UserRemoteDataSource.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/dedany/secretgift/data/errorHandler/: ErrorDto.kt  ErrorNetworkDto.kt
app/src/main/java/com/dedany/secretgift/data/respositories/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dedany/secretgift/di/: ApiModule.kt  DataSourceModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/dedany/secretgift/domain/entities/: CreateGame.kt  CreatePlayer.kt  Game.kt  GameSummary.kt  GuestUser.kt  LocalGame.kt  Player.kt  RegisteredUser.kt  Rule.kt  SavePlayer.kt  User.kt
app/src/main/java/com/dedany/secretgift/domain/repositories/: AuthRepository.kt  GamesRepository.kt  UsersRepository.kt
app/src/main/java/com/dedany/secretgift/domain/repositories/errorHandler/: AuthRepositoryError.kt  GamesRepositoryError.kt  UserRepositoryError.kt
app/src/main/java/com/dedany/secretgift/domain/usecases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/dedany/secretgift/domain/usecases/games/: GamesUseCase.kt  GamesUseCaseImpl.kt
app/src/main/java/com/dedany/secretgift/domain/usecases/users/: UserUseCaseImpl.kt  UsersUseCase.kt
app/src/main/java/com/dedany/secretgift/presentation/details/: DetailsMainActivity.kt  DetailsMainViewModel.kt
app/src/main/java/com/dedany/secretgift/presentation/fragments/: MainFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dedany/secretgift/presentation/game/createGame/: CreateGameActivity.kt  CreateGameViewModel.kt  GameSettingsActivity.kt  GameSettingsViewModel.kt  PlayerAdapter.kt  RulesAdapter.kt
app/src/main/java/com/dedany/secretgift/presentation/game/viewGame/: GameOptionsActivity.kt  PlayersAdapter.kt  ViewGameActivity.kt  ViewGameViewModel.kt
app/src/main/java/com/dedany/secretgift/presentation/helpers/: Constants.kt  EmailStatus.kt  Intent.kt
app/src/main/java/com/dedany/secretgift/presentation/login/: LoginActivity.kt  LoginAdapter.kt  LoginViewModel.kt
app/src/main/java/com/dedany/secretgift/presentation/main/: GamesAdapter.kt  LocalGamesAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/dedany/secretgift/presentation/pdf/: PdfActivity.kt
app/src/main/java/com/dedany/secretgift/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dedany/secretgift/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: background_with_border.xml  baseline_add_24.xml  baseline_arrow_right_alt_24.xml  baseline_calendar_month_24.xml  baseline_euro_24.xml  border_dialog.xml  bottom_nav_shape.xml  group_profile_users_icon_icons_com_73540.xml  ic_launcher_foreground.xml  icon_add.xml  icon_delete.xml  icon_edit.xml  icon_email.xml  icon_profile.xml  infinite.xml  logout.xml  mail_delivered.xml  mail_failed.xml  rounded_indicator_background.xml  selector_edit_text_stroke.xml  unknown.xml
app/src/main/res/layout/: activity_create_game.xml  activity_details_main.xml  activity_game_options.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_register.xml  activity_splash.xml  activity_view_game.xml  code_input_dialog.xml  fragment_main.xml  fragment_profile.xml  item_api_game_list.xml  item_element_list.xml  item_game_list.xml  item_players_view.xml  item_rule.xml  register_game_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedany/secretgift/: AppTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dedany/secretgift/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
