<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".presentation.game.createGame.CreateGameActivity">


    <TextView
        android:id="@+id/tv_secretgift"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginBottom="@dimen/activity_top_margin"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="SecretGift"
        android:textColor="@color/brown"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_room"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:gravity="center"
        android:text="Nombre de la Sala:"
        android:textColor="#835B18"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_secretgift" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_room">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_name_room"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_add_people"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:gravity="center"
        android:text="Añadir Participante: "
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name_room" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Añadir participantes"
        android:src="@drawable/icon_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_people" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add"
        tools:listitem="@layout/item_element_list"
        tools:itemCount="3"
        />

    <Button
        android:id="@+id/btn_ajustes_evento"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:backgroundTint="#44A45151"
        android:text="Ajustes evento"
        android:textColor="#15110E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/btn_generar_evento"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#2F0703"
        android:text="Generar evento"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ajustes_evento"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
