<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".presentation.main.MainActivity">



    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/icon_back"
            style="@style/custom_back_image"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_register"
            style="@style/custom_text_view"
            android:fontFamily="@font/cursive_serif_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_button_margin_right"
            android:text="@string/game_info"

            />

    </Toolbar>




    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/text_str_name"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Nombre:"

            android:textColor="@color/maincolor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#FAF8F8" />

    </LinearLayout>

    <!-- LinearLayout para el estado -->
    <LinearLayout
        android:id="@+id/linear_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_name">

        <TextView
            android:id="@+id/text_str_status"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Estado:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />

    </LinearLayout>

    <!-- LinearLayout para el código de juego -->
    <LinearLayout
        android:id="@+id/linear_game_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_status">

        <TextView
            android:id="@+id/text_str_game_code"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Código de Juego:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_game_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />

    </LinearLayout>

    <!-- LinearLayout para el costo máximo -->
    <LinearLayout
        android:id="@+id/linear_max_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_game_code">

        <TextView
            android:id="@+id/text_str_max_cost"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Costo Máximo:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_max_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_min_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_max_cost">

        <TextView
            android:id="@+id/text_str_min_cost"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Costo Mínimo:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_min_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />

    </LinearLayout>

    <!-- LinearLayout para la fecha del juego -->
    <LinearLayout
        android:id="@+id/linear_game_date"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_min_cost">

        <TextView
            android:id="@+id/text_str_game_date"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="Fecha del Juego:"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_game_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        style="@style/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_game_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
