<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent"
    tools:context=".presentation.game.viewGame.ViewGameActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/toolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Mi amigo invisible"
            android:textColor="#835B18"
            android:textSize="48sp"
             />
    </Toolbar>
    <LinearLayout
        android:id="@+id/player_info_layout"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#327167"
            app:cardCornerRadius="16dp"
            app:strokeColor="#835B18"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/main_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="Jugador 1"
                android:textColor="#EBDFDF"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:backgroundTint="#A29F67"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/conector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="te ha tocado"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#327167"
            app:cardCornerRadius="16dp"
            app:strokeColor="#835B18"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/main_player_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="Jugador 2"
                android:textColor="#EBDFDF"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PARTICIPANTES"
        android:textColor="#835B18"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/players_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/players_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="5"

        tools:listitem="@layout/item_players_view">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_game_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A05F5540"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="32dp"
        app:contentPaddingRight="32dp"
        app:contentPaddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/players_recycler_view"
        app:strokeColor="#835B18"

        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/view_game_settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/game_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="24/12/25"
                    android:textColor="#EBDFDF"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/players_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/group_profile_users_icon_icons_com_73540" />

                <TextView
                    android:id="@+id/tv_players_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="7"
                    android:textColor="#EBDFDF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/min_money_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_monetization_on_24" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_keyboard_double_arrow_down_24" />

                <TextView
                    android:id="@+id/tv_min_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="--"
                    android:textColor="#EBDFDF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_money_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_monetization_on_24" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_keyboard_double_arrow_up_24" />

                <TextView
                    android:id="@+id/tv_max_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="25"
                    android:textColor="#EBDFDF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>