<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputCodeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el código de la sala"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="#EBDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#23000000"
            android:text="Aceptar"
            android:textColor="@color/brown" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#23000000"
            android:text="Cancelar"
            android:textColor="@color/brown" />
    </LinearLayout>
</LinearLayout>
