<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".presentation.main.MainActivity">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_game_name"
            android:layout_gravity="center"
            style="@style/custom_text_view"
            android:gravity="center"
            android:text="Detalles del usuario"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/text_size_text_view" />
    </Toolbar>

    <!-- LinearLayout para el nombre -->

    <!-- LinearLayout para el correo electrónico -->
    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/text_name"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Nombre:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_name">

        <TextView
            android:id="@+id/text_email"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Correo Electrónico:"
            android:textColor="@color/maincolor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_email_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />
    </LinearLayout>

    <!-- LinearLayout para el ID -->
    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_email"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_id"
            style="@style/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:text="ID de Usuario:"
            android:textColor="@color/maincolor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_id_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:textColor="#F4F1F1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
