<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_with_border"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
   >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/custom_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            style="@style/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/custom_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            style="@style/custom_edit_text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/custom_button"
            android:layout_marginHorizontal="4dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#EF000000"
            android:text="Aceptar"
            android:textColor="@color/maincolor" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/custom_button"
            android:layout_width="120dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#EF000000"
            android:text="Cancelar"
            android:textColor="@color/maincolor" />
    </LinearLayout>
</LinearLayout>
